#rates {
    // padding: 150px 0px 60px 0px;
    // padding-top: 150px;
    margin: 0 auto 75px;
    background: url("../../../assets/images/logo/rates.png") bottom center no-repeat;
    background-size: 100% 100% !important;
    position: relative;

    &::before {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        content: '';
        z-index: -1;
        background: rgba(0, 127, 221, 1) !important;
    }

    .rates-content {
        // margin-top: 150px;
        p.rate-disc {
            padding: 50px 15px 100px;
            display: block;
            text-align: center;
            color: #fff;
            clear: both;
            margin: 0 auto;
            max-width: 1000px;
            font-size: .9em;
        }

        .heading {
            text-align: center;

            h2 {
                text-align: center;
                margin: 0 15px 50px;
                letter-spacing: 0;
                text-transform: uppercase;
                font-size: 1.5em;
                margin-bottom: 0;
                color: rgba(0, 127, 221, 1);
            }

            h1 {
                color: #333;
                display: block;
                font-weight: bold;
                font-size: 3.5em;
                // margin-bottom: 0;

                // text-align: center;
                margin: 10 15px 50px;
                letter-spacing: 0;
                text-transform: uppercase;
                // font-size: 1.5em;
            }
        }

        .loan-boxs {
            hr {
                margin-top: 0px;
                margin-bottom: 25px;
            }

            .box {
                box-shadow: 0 0;
                border: 1px solid #efefef;
                text-align: center;
                padding: 35px 0px;
                width: 32%;
                border-radius: 5px;
                background: #fff;
                // margin: 15px;

                svg {
                    margin-right: 5px;
                    color: #21b516
                }

                h3 {
                    font-weight: 800;
                    letter-spacing: 0;
                    margin: 0 0 25px;
                }

                .p-rates,
                .r-rates {
                    h3 {
                        margin: 10px 0;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: 0px;
                        text-transform: uppercase;
                        color: #333;
                        display: block;
                    }

                    .rate {
                        .base {
                            font-size: .7em;

                            letter-spacing: 0;
                            margin: 0 0 15px;

                            p {}

                            h3 {
                                font-size: 2.5em;
                                display: block;
                                font-weight: 700;
                            }

                            h6 {
                                font-size: 1.5em;
                                font-weight: 600;
                                display: block;
                                margin: 5px 0;
                            }
                        }
                    }

                    .arp {
                        .change {
                            font-size: .7em;
                            letter-spacing: 0;
                            font-weight: 400;
                            margin: 0 0 30px;

                            p {}

                            h3 {
                                font-size: 2.5em;
                                display: block;
                                font-weight: 700;
                            }

                            h6 {
                                font-size: 1.5em;
                                font-weight: 600;
                                display: block;
                                margin: 5px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}