#banner {
    text-align: center;
    padding: 40px 0 300px;
    position: relative;
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    position: relative;
    z-index: -1;

    &::before {
        background: url('../../../assets/images/logo/banner.png') bottom center no-repeat;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 461px;
        width: 100%;
        z-index: -1;
    }

    .banner-content {
        text-align: center;

        h1 {
            color: #333;
            font-weight: 800;
            font-size: 4.5em;
            margin: 0 0 15px;
            line-height: 1.1;
            color: rgba(0, 127, 221, 1);
        }

        p {
            color: #333;
            font-size: 1.7em;
            max-width: 900px;
            margin: 0 auto 40px;
            line-height: 1.6;
            font-weight: 300;
        }

        .banner-btns {

            a {
                border: 0;
                padding: 15px 60px;
                font-size: 1.5em;
                font-weight: 600;
                margin: 0 10px;
                color: #fff;
                border-radius: 50px;
                display: inline-block;
                letter-spacing: 0;
                text-decoration: none;
                transition: .3s all;
                opacity: 0.9;

            }

            a:first-child {
                background: rgba(0, 127, 221, 1);
            }

            a:last-child {
                background: rgba(60, 59, 57, 1);
            }
        }
    }
}