#boxes {
    margin-bottom: 150px;
    .boxes-content {
        display: flex;
        flex-wrap: wrap;

        .box {
            display: flex;
            max-width: 25%;
            padding: 40px 30px 30px;
            margin: -50px 0 0;
            background: #fff;
            border: 1px solid #f7f6f6;

            .icon {
                svg {
                    font-size: 1.8em;
                    margin: 5px 25px 75px 0;
                }
            }

            .content {
                h3 {
                    font-size: 1.1em;
                    line-height: 1.5;
                    margin: 0 0 20px;
                    font-weight: 400;
                }

                a {
                    color: #333;
                    text-transform: uppercase;
                    font-size: .8em;
                    font-weight: 500;
                    text-decoration: none;

                    &:hover {
                        color: rgba(0, 127, 221, 1);
                    }

                    svg {
                        margin: 0 0 0 10px;
                        font-size: 1em;
                    }
                }
            }
        }
    }
}