#valuation {
    padding: 200px 0;
    margin: 100px 0 175px;
    position: relative;
    background: url("../../../assets/images/val-img.jpg") right center no-repeat;

  .left-section {
    // max-width: 70%;
    h3 {
      font-size: 3em;
      font-weight: 800;
      line-height: 1.1;
      color: inherit;
      margin-bottom: 0.5rem;
    }
    .input-group input {
      width: calc(100% - 120px);
      float: left;
      height: 48px;
      padding: 0 10px;
      margin: 0;
      border: 1px solid #ccc;
      background: #fafafa;
      border-width: 1px 0 1px 1px;
      border-radius: unset;
      &:focus{
        box-shadow: unset;
      }
    }
    button {
      float: left;
      width: 120px;
      border-radius: 0 2px 2px 0;
      line-height: 48px;
      border: 0;
      padding: 0;
      margin: 0;
      background: rgba(0, 127, 221,1);
      color: #fff;
      cursor: pointer;
    }
  }
  .right-section {
    img {
      // width: 100%
    }
  }
}
