#conventional, #fha, #fixed-rate, #jumbo, #refinance, #renovation, #reverse, #usda, #va, #about-strategic-finance {
    .page-heading {
        background: transparent;
        text-align: center;
        position: relative;
        padding: 50px 0 125px;
        margin: 0 auto;
        border-bottom: 1px solid #efefef;

        h1 {
            color: rgba(0, 127, 221, 1);
            text-shadow: 0 0;
            font-size: 3.5em;
            margin: 0 auto 15px;
            max-width: 1300px;
            width: 100%;
            padding: 0 15px;
            font-weight: 900;
            text-align: center;
            position: relative;
        }

        p {
            color: rgba(0, 0, 0, .5);
            font-size: 1.5em;
            margin: 0;
            position: relative;
            z-index: 5;
        }
    }

    .contact-section {
        margin-bottom: 75px;


        .info {
            padding: 30px;
            border-radius: 4px;
            box-shadow: 3px 3px 130px rgba(0, 0, 0, .1) inset;
            color: #fff;
            overflow: hidden;
            background: rgba(60, 59, 57, 1);

            ul {
                margin: 0;
                padding: 0;
                line-height: 1.7;
                font-weight: 500;
                font-size: 1em;

                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    font-size: 1.2em;
                    font-weight: 300;

                    a {
                        color: #fff;
                        text-transform: uppercase;
                        padding: 8px 0;
                        display: block;
                        text-decoration: none;

                        svg {
                            width: 30px !important;
                            margin-right: 5px;
                            text-align: center;
                        }
                    }
                }
            }
        }

        .find-out {
            z-index: 1;
            position: relative;
            color: #fff;
            padding: 100px 40px;

            margin: 0 0 55px;
            background: url("../../assets/images/conventional/bg.jpg") top center no-repeat;
            background-size: cover;
            border-radius: 4px;
            overflow: hidden;
            

            &::after {
                background: rgba(0, 127, 221, .97);
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            h3 {
                line-height: 1.5;
                font-weight: 300;
                font-size: 1.75rem;
                color: #fff;
                margin-bottom: .5rem;
            }

            a {
                display: block;
                padding: 10px;
                color: #fff;
                text-align: center;
                margin: 25px 0 0;
                border: 2px solid #fff;
                border-radius: 3px;
                font-weight: 500;
                text-decoration: none;
                cursor: pointer;
                svg {
                    color: #fff;
                }
            }
        }
    }

    .desc-section {
        #calculator{
            padding: 40px; 
        }
        h3 {}

        ul {
            line-height: 1.8em;
            font-size: 1em;
            margin: 0 0 50px 5px;


            li {
                list-style: square;
                font-size: 1em;
                margin: 0 0 10px 0;
                font-weight: 300;
                font-size: 1.1em;
                line-height: 1.8;


                a {
                    color: rgba(0, 127, 221, 1);
                    transition: .3s all;
                    text-decoration: none;
                }
            }
        }

        p {
            font-weight: 300;
            font-size: 1.1em;
            line-height: 1.8;
            margin: 0 0 40px;

            img {
                display: block;
                margin: 40px auto;
                padding: 8px;
                background: #fff;
                border: 1px solid #ddd;
                max-width: 100%;
                transition: .3s all;
                vertical-align: middle;
            }
        }

        h2 {
            color: rgba(0, 127, 221, 1);
            font-weight: 500;
            border-bottom: 1px solid #efefef;
            padding: 0 0 15px;
            margin: 0 0 35px;
            font-size: 2rem;
        }

        h4 {
            margin: 0 0 25px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        a.contact-btn {
            text-decoration: none;
            transition: .3s all;
            opacity: .9;
            display: block;
            margin: 30px 0 0;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            border-radius: 100px;
            background: rgba(60, 59, 57, 1);

            &:hover {
                transition: .3s all;
                opacity: .9 !important;
                outline: 0;
                background: rgba(0, 127, 221, .97);
            }
        }
    }
}